# hangman-game

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hangman/config/: GameStateConfig.java  SecretConfig.java
src/main/java/hangman/core/: Game.java  GameService.java  GameServiceImpl.java  GameServiceThreadSafeImpl.java  GameStatus.java
src/main/java/hangman/core/guess/: Guess.java
src/main/java/hangman/core/secret/: Secret.java  SecretGenerator.java
src/main/java/hangman/core/secret/repository/: SecretRepository.java
src/main/java/hangman/core/secret/repository/file/json/: SecretRepositoryAlreadyLoaded.java  SecretRepositoryJsonFile.java
src/main/java/hangman/core/secret/service/: SecretService.java
src/main/java/hangman/core/secret/service/impl/: SecretServiceSimpleRandomImpl.java
src/main/java/hangman/core/state/: GameState.java  GuessAlreadyMadeException.java  IllegalGameStateException.java
src/main/java/hangman/core/state/repository/: GameStateRepository.java
src/main/java/hangman/core/state/repository/file/mapdb/: GameStateRepositoryMapDbFile.java
src/main/java/hangman/core/state/repository/util/: TokenGenerator.java
src/main/java/hangman/infrastructure/: Application.java  Config.java
src/main/java/hangman/infrastructure/config/: AccessMonitorConfiguration.java
src/main/java/hangman/util/: AccessMonitor.java  FileUtils.java  JsonConverter.java
src/main/java/hangman/web/: GameController.java  GameExceptionHandler.java  HomeController.java
src/main/java/hangman/web/browser/: BrowserController.java  BrowserGuessController.java  BrowserHomeController.java  BrowserNewGameController.java
src/main/java/hangman/web/browser/dto/: GameDtoRequest.java  GameDtoResponse.java  GameStateDto.java
src/main/java/hangman/web/common/response/: ResponseMessage.java  ResponseMessages.java
src/main/java/hangman/web/database/: DatabaseController.java  DatabaseGuessController.java  DatabaseHomeController.java  DatabaseLoadController.java  DatabaseNewGameController.java
src/main/java/hangman/web/database/dto/: GameDtoResponse.java
src/main/java/hangman/web/dto/: GameDtoResponse.java
src/main/java/hangman/web/exception/: GameNotFoundException.java  IllegalAllowedIncorrectGuessesNumberException.java  IllegalGuessValueException.java  IllegalMaxIncorrectGuessesNumberException.java  SecretCategoryNotSupportedException.java
src/main/java/hangman/web/response/: ResponseMessage.java  ResponseMessages.java
src/main/java/hangman/web/transfer/: GameDTO.java
src/main/java/hangman/web/util/: ControllerUtils.java  GameStateUtils.java  MD5Util.java
src/main/resources/: application.yml  log4j2.json  secrets-live.json  secrets-test.json
src/main/resources/static/javascript/: hangman-browser.js  hangman-database.js  hangman.js
src/main/resources/static/javascript/common/: hangman-utils.js
src/main/resources/templates/: browser.html  database.html  index.html
src/main/resources/templates/common/: game-view.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: hangman-browser.jsp  hangman-database.jsp  index.jsp
src/main/webapp/pages/common/: hangman-view.jsp
src/main/webapp/scripts/: hangman-database.js
src/main/webapp/styles/: hangman.css
src/test/java/hangman/core/: GameServiceImplTest.java  GameServiceThreadSafeImplTest.java  GameTest.java
src/test/java/hangman/core/guess/: GuessTest.java
src/test/java/hangman/core/secret/: SecretTest.java
src/test/java/hangman/core/secret/repository/file/json/: SecretRepositoryJsonFileIntegrationTest.java  SecretRepositoryJsonFileTest.java
src/test/java/hangman/core/secret/service/impl/: SecretServiceSimpleRandomImplTest.java
src/test/java/hangman/core/state/: GameStateTest.java
src/test/java/hangman/util/: AccessMonitorExecuteTimeoutTest.java  AccessMonitorTryExecuteTimeoutTest.java  FileUtilsTest.java  JsonConverterTest.java
src/test/java/hangman/web/: GameControllerTest.java
src/test/java/hangman/web/util/: GameStateUtilsTest.java
(+3 files in other folders)
