apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Hangman', 'Implementation-Version': 1.0
    }
}

war.archiveName "hangman.war"

repositories {
    mavenCentral()
}

dependencies {

	// servlet api 3.1
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	
	// jstl
	compile 'jstl:jstl:1.2'

    // apache common libs
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-io:1.3.2'

    
    // logging facade
    compile 'org.slf4j:slf4j-api:1.7.7'
    
    //logging implementation & binding
    compile 'org.apache.logging.log4j:log4j-api:2.0.2'
    compile 'org.apache.logging.log4j:log4j-core:2.0.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0.2'
    
    // json (ajax, secrets, logging configuration)
   	compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    
    // map db
    compile 'org.mapdb:mapdb:1.0.6'
    
    
    // tests
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
