buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    baseName = 'hangman-game'
    version =  '0.0.1-SNAPSHOT'
}

//war.archiveName "hangman-game.war"

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-logging'
	}
	compile ('org.springframework.boot:spring-boot-starter-thymeleaf') {
		exclude module: 'spring-boot-starter-logging'
	}
	compile ('org.springframework.boot:spring-boot-starter-actuator') {
		exclude module: 'spring-boot-starter-logging'
	}
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	testCompile ('org.springframework.boot:spring-boot-starter-test')
	
	
	// rest support
	compile ('org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE') {
		exclude module: 'slf4j-api'
	}
    
	// apache common libs
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-io:1.3.2'
	   
    // map db
    compile 'org.mapdb:mapdb:1.0.6'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}