buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    baseName = 'hangman-game'
    version =  '0.0.1-SNAPSHOT'
}

//war.archiveName "hangman-game.war"

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
    
	// apache common libs
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    
    // logging facade
	compile 'org.slf4j:slf4j-api:1.7.7'
	
    // map db
    compile 'org.mapdb:mapdb:1.0.6'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}